apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
project.buildDir = 'target'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

repositories {
    maven { url mavenReposUrl }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.10.Final'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.0.0'
}
