dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.4'

    compile project(':ca-common')
    compile project(':ca-appbound')
}
