apply plugin: 'java'

sourceCompatibility = 1.8
project.buildDir = 'target'

repositories { mavenCentral() }

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.4'

    compile project(':ca-common')
    compile project(':ca-appbound')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.0.0'
}
